# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationIdentityUser.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200525160135_InitialMigration.Designer.cs  20200525163655_SeedEmployeesTable.Designer.cs  20200525163836_AlterEmployeesSeedData.Designer.cs  20200525163836_AlterEmployeesSeedData.cs  20200525165415_AddPhotoPathColumn.Designer.cs  20200528024001_AddingIdentity.Designer.cs  20200528164102_Extend_IdentityUser.Designer.cs  20200601180501_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Account/: AddPasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
