<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5dd91182-7bad-4c3d-b0a5-151129283d0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525164457_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200525164457_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200525164715_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200525164715_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200525165008_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200525165008_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200525165054_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200525165054_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200528163954_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200528163954_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
